# You are connected to database "shadow" as user "postgres" on host "localhost" (address "::1") at port "5432".

PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres
PG_PASSWORD=YourPassword
PG_DATABASE=YourDB
